<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs" Inherits="pharmacolony.adminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pharmacolony</title>
     <link rel="icon" href="img/favi1.png" type="png" />
    <!-- Favicon icon -->
<%--    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">--%>
    <link rel="icon" type="image/png" sizes="16x16" src="img/favicon.png" />
    <!-- Bootstrap Core CSS -->
<%--    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">--%>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />


    <!-- Menu CSS -->
    <link href="css/morris.css" rel="stylesheet">
    <!-- Menu CSS -->
<%--    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">--%>
    <link href="css/metisMenu.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style1.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cf71eb30e3.js" crossorigin="anonymous"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<%--    [if lt IE 9]>--%>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<%--<![endif]--%>
        <style>
.btnLogout{
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
    }
            </style>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
     

        
    
    <!-- Preloader -->
    <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>


    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
            <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg "
                    href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i
                        class="ti-menu"></i></a>
                <div class="top-left-part"><a class="logo" href="adminDash.aspx">
                    <i class="fa-solid fa-user-gear"></i>&nbsp;&nbsp;&nbsp;HI&nbsp;&nbsp;<asp:Label ID="Label2" runat="server" class="hidden-xs"></asp:Label></a></div>
                <ul class="nav navbar-top-links navbar-left hidden-xs">
                    <li><a src="javascript:void(0)" class="open-close hidden-xs hidden-lg
 waves-effect waves-light">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        </a></li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <form role="search" class="app-search hidden-xs">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>

                        </form>
                    </li>
                    <li>
                        <a class="profile-pic" href="#"> <img src="img/admin.jpg" alt="user-img" width="36"
                                class="img-circle"><b class="hidden-xs"><asp:Label ID="Label1" runat="server" Text=""></asp:Label></b> </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
       <form runat="server">
        <div class="navbar-default sidebar nicescroll" role="navigation">
            <div class="sidebar-nav navbar-collapse ">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search hidden-sm hidden-md hidden-lg">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa-solid fa-magnifying-glass"></i> </button>
                            </span>
                        </div>
                    </li>
                    <li>
                        <a href="adminDash.aspx" class="waves-effect"><i class="glyphicon glyphicon-fire fa-fw"></i>
                            Dashboard</a>
                    </li>
                   
                    <li>
                        <a href="approveMed.aspx" class="waves-effect"><i class="fa-solid fa-laptop-medical"></i>&nbsp Approve Medical</a>
                    </li>
                    <li>
                        <a href="approveDist.aspx" class="waves-effect"><i class="fa-solid fa-building-circle-arrow-right"></i>&nbsp Approve Distributor</a>
                    </li>
                    <li>
                        <a href="showMed.aspx" class="waves-effect"><i class="fa-solid fa-house-medical"></i>&nbsp; All Medicals</a>
                    </li>
                    <li>
                        <a href="showDist.aspx" class="waves-effect"><i class="fa-solid fa-house-chimney-medical"></i>&nbsp; All Distributors</a>
                    </li>
                     <li>
                        <a href="showQuery.aspx" class="waves-effect"><i class="fa-solid fa-clipboard-question"></i>&nbsp; Query</a>
                    </li>
                    <%--<li>
                        <a href="404.html" class="waves-effect"><i class="fa-solid fa-barcode-read"></i>&nbsp; Order</a>
                    </li>--%>
                </ul>
                <div class="center p-20">
                    <asp:LinkButton id="btnLogout" class="btn btn-info btn-block btn-rounded waves-effect waves-light" Text="Logout" OnClick="BtnLogout_Click" runat="server"/>

                </div>
            </div>
            <!-- /.sidebar-collapse -->
        </div>

        <!-- Page Content -->  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <!-- /#page-wrappe
       r -->
           </form>
        <footer class="footer text-center"> PharmaColony  &nbsp &nbsp  A Better access to medilife  &nbsp &nbsp @2022    </footer>
    </div>

      
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
<%--    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>--%>
    <script src="js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
<%--    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>--%>
    <script src="js/metisMenu.min.js"></script>
    <!--Nice scroll JavaScript -->
    <script src="js/jquery.nicescroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/myadmin.js"></script>



</body>
</html>