<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="pharmacolony.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PharmaColony</title>
 
   <link rel="icon" href="img/favi1.png" type="png" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <%--<link rel="stylesheet" type="text/css" href="css/style.css" />--%>

   
      <link rel="stylesheet" type="text/css" href="css/imgslider.css" />
    
    <script src="https://kit.fontawesome.com/cf71eb30e3.js" crossorigin="anonymous"></script>
     <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
    
    <style>
      .navbar-nav > li > a:hover,.navbar-nav > li > a:focus
{
	color: #fff;
    text-transform: uppercase;
    background-color: rgba(12, 184, 182, 0.21);
}
    </style>
</head>
<body  id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
   <section style="width:auto;">
    <nav class="navbar navbar-fixed-top" style="background: rgba(28,74,90, 0.9);">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
                <div class="navbar-brand" style="height:50px;width:auto;padding:unset">
    <img src="img/newlogo1.gif" class="img-responsive" /></div>

				               
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="home.aspx#banner" style="color:white;">Home</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
  </section>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

</body>
</html>
